<html>
	<head>
					<title>Snake Game</title>
		<style>
					body{
							background-color:yellow;
							border:20px  groove #45ffaa;
							border-radius:30px;							
						}
				#canvas {
							border: 20px double skyblue;
							background-color:#345645;
							position:absolute;
							left:50px;
							top:40px;
						}	 
					img	{
					
							position:absolute;
							right:30px;
							top:40px;
						}	
					h1  {
					
							border:5px outset red;
							position:absolute;
							right:400px;
							top:50;
							color: #0000ff;
							border-radius:10px;
						}
		</style>
	</head>
	
	<body>
		<!--java script mai to bhi hota hai wo canvas mai hi hota hai-->
		<canvas id="canvas" width="500" height="500"></canvas>
		<script src="snake.js"></script>
	<div>
	<h1>This is my Snake Game.</h1>
	<p><img src = "./a.jpg"></p>
	</div>
	</body>
</html> 